{
    "name": "bigupload",
    "authors": [
        "Raphael Kalinowski <raphael@myminicom.com>"
    ],

    "require": {
        "symfony/var-dumper": "^6.0",
        "components/jquery": "^3.6"
    }
}
